{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "prestart": "npm run clean && npm run build",

    "local-start-serverless": "npm run prestart && npm run func-start",
    "local-start-client": "lite-server --baseDir=\"public\"",
    "func-start": "func start",

    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    
    "test": "echo \"No tests yet...\"",
    "local:start": "concurrently npm:local-start-*"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "azure-functions-core-tools": "^4.x",
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "main": "dist/src/functions/*.js"
}
