{
  "name": "microsoft-learn-func-signalr-start",
  "description": "Enable automatic updates in a web application using Azure Functions and SignalR: Microsoft Learn Sample Application",
  "version": "1.0.0",
  "main": "setup.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\"",
    "postinstall": "npm run setup",
    "setup": "node setup.js",
    "update-data": "node update.js"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/MicrosoftDocs/mslearn-advocates.azure-functions-and-signalr.git"
  },
  "dependencies": {
    "@azure/cosmos": "^2.1.5"
  },
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
