{
  "name": "setup",
  "version": "1.0.0",
  "main": "setup.js",
  "scripts": {
    "setup": "bash create-resources.sh && node setup.js"
  },
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "dotenv": "^16.4.5"
  }
}
